# GameRecord

./: .project  pom.xml  sample.html
SqlSchema/: game_record_t_game.sql  game_record_t_player.sql  game_record_t_record.sql
src/main/java/com/: GameRecordApplication.java
src/main/java/com/index/controller/: IndexController.java
src/main/java/com/inputplayer/controller/: InputPlayerController.java
src/main/java/com/inputplayer/dao/: InputPlayerMapper.java  InputPlayerMapper.xml
src/main/java/com/inputplayer/model/: GameBean.java  Player.java
src/main/java/com/inputplayer/service/: InputPlayerService.java  InputPlayerServiceImpl.java
src/main/java/com/record/controller/: RecordController.java
src/main/java/com/record/dao/: RecordMapper.java  RecordMapper.xml
src/main/java/com/record/service/: RecordService.java  RecordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  input_player_name_page.html  record_page.html
