spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game_record
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# C3P0
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.maxPoolSize=100
c3p0.maxStatements=50
c3p0.minPoolSize=10
c3p0.checkoutTimeout=30000